<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="assets/styles/sitepointmedia.css" />

    <title>SitePoint Media</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- favicons -->
    <link rel="icon" type="image/png" href="assets/favicons/speeddial.png" /><!-- Opera Speed Dial Favicon -->
    <link rel="icon" type="image/png" href="assets/favicons/favicon.png" /><!-- Standard Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114-precomposed.png" /><!-- For iPhone Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72-precomposed.png" /><!-- For iPad -->
    <link rel="apple-touch-icon-precomposed" href="assets/favicons/apple-touch-icon-57x57-precomposed.png" /><!-- For iPhone -->

    <style>

      .fsForm {
        box-shadow: none !important;
        max-width: 600px !important;
        margin: auto !important;
        padding: 0 15px 50px 15px !important;
      }

      .fsForm label {
        display: block !important;
        padding: 8px 0 !important;
        font-weight: bold !important;
      }

      .fsRequiredMarker {
        color: red !important;
        font-weight: bold !important;
        padding-left: 5px !important;
      }

      .fsForm label ~ input {
        font-size: 20px !important;
        padding: 3px !important;
        width: 100% !important;
        box-sizing: border-box !important;
      }

      .fsForm textarea {
        width: 100% !important;
        box-sizing: border-box !important;
      }

      .fsForm .fsSubmit {
        background-color: transparent !important;
      }

      .fsForm .fsSubmitButton {
        -webkit-border-radius: 6 !important;
        -moz-border-radius: 6 !important;
        border-radius: 6px !important;
        border: none !important;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
        font-style: normal !important;
        color: #ffffff !important;
        font-weight: 700 !important;
        font-size: 1em !important;
        background: #3bb2d0 !important;
        padding: 0.8em 1em 0.8em 1em !important;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25) !important;
        text-decoration: none !important;
      }

    </style>

  </head>
  <body>
    <main>

      <header class="header">
        <div>
          <div class="logo">
            <img src="assets/images/logo.png" alt=""/>Sitepoint Media
          </div>
          <div class="header-contact">
            <div class="btn">
              <a href="#contact">Contact us</a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="tagline">
          <h1>We connect brands with the world's
          expert web professionals.</h1>
        </section>
        <div class="arrow">
          <a href="#section2"><img src="assets/images/arrow.png" alt="" /></a>
        </div>
      </header>

      <div class="clear"></div>

      <section class="icons">
        <a name="section2"></a>
        <h1>Our products embed your message into the design
            and voice our audience responds to</h1>

        <div class="clear"></div>

        <div class="iconbox-container">
          <div class="iconbox">
          <img src="assets/icons/sites.png" alt="" />
          <h2>Sites</h2>
          <p>The World's Leading Resource for
             web professionals, specializing
             in technology.</p>
          </div>
          <div class="iconbox">
          <img src="assets/icons/readers.png" alt="" />
          <h2>Readers</h2>
          <p>Loyal &amp; skilled readers of over
             5 million Developers, Designers
             &amp; Business Owners.</p>
          </div>
          <div class="iconbox">
          <img src="assets/icons/community.png" alt="" />
          <h2>Community</h2>
          <p>We are continuously connecting
             with an audience of engaged
             tech leaders.</p>
          </div>
        </div>
      </section>

      <div class="clear"></div>
      <section class="logos">
        <h1>Who we are</h1>
        <p>We've been on the web since 1996, back when everyone called it the "Information Superhighway", you had
           to connect using a shrieling phone line, and page speed was measured in seconds &mdash; many, many seconds.
           Things have gotten a bit better since then, but we've kept up. We've long been the world's leading resource
           for web professionals. Five million smart people, mostly devs, designers or entrepreneurs, visit our sites every
           month, and when they're not coming to our sites, they're talking to us on social media or reading our email
           newsletters. Our authority and longevity means Google likes us, and our useful advice and modern
           approach means our readers, users &mdash; and advertisers &mdash; do too.</p>
       <div class="clear"></div>
        <div class="logobox-container">
          <div class="logobox">
          <a href="http://www.sitepoint.com" target="_blank" title="SitePoint">
            <img src="assets/images/websites/sitepoint.png" alt="" />
          </a>
          <p>The largest community of designers
             and developers worldwide.</p>
          </div>
          <div class="logobox">
          <a href="https://learnable.com" target="_blank" title="Learnable">
            <img src="assets/images/websites/learnable.png" alt="" />
          </a>
          <p>Discover the best way to learn
             new technology.</p>
          </div>
        </div>
      </section>

      <div class="clear"></div>
      <section class="facts">
        <h1>Some facts about SitePoint Media Group</h1>
        <div class="facts-container">
          <div class="factbox">
            <h2>9,000,000</h2>
            <p>Unique visits per month</p>
          </div>
          <div class="factbox">
            <h2>11,000,000</h2>
            <p>Pageviews each month</p>
          </div>
          <div class="factbox">
            <h2>5 minutes</h2>
            <p>Average spent on site</p>
          </div>
          <div class="factbox">
            <h2>20%</h2>
            <p>Yearly traffic growth</p>
          </div>
        </div>
      </section>

      <div class="clear"></div>
      <section class="icons">
        <h1>What we offer</h1>
        We've got something for everyone - no matter your budget
      <div class="clear"></div>
        <div class="iconbox-container">
          <div class="iconbox">
          <a href="https://order.sitepointmedia.com" target="_blank">
            <img src="assets/icons/display.png" alt="" />
          </a>
          <h2>Display</h2>
          <p>Launch your display<br />
             campaign<br />
             <a href="https://order.sitepointmedia.com" target="_blank">Find out more</a></p>
          </div>
          <div class="iconbox">
          <a href="#contact">
            <img src="assets/icons/premium-deals.png" alt="" />
          </a>
          <h2>Premium Deals</h2>
          <p>Let us create custom<br />
             content for your brand<br />
             <a href="#contact">Find out more</a></p>
          </div>
          <div class="iconbox">
          <a href="#contact">
            <img src="assets/icons/newsletter.png" alt="" />
          </a>
          <h2>Newsletters</h2>
          <p>Reach over 200,000<br />
             subscribers in one email!<br />
             <a href="#contact">Find out more</a></p>
          </div>
        </div>
      </section>

      <div class="clear"></div>
      <section class="locations">
        <h1>Where we are</h1>
        <p>We're committed to building a global community and a thought
        leadership message for our audience.</p>
        <div class="locationbox-container">
          <div class="locationbox los-angeles">
            <h1>Los Angeles</h1>
            <p>Being at the corner of
            technology and entertainment
            keeps SitePoint relevant and
            cutting edge.</p>
          </div>
          <div class="locationbox san-francisco">
            <h1>San Francisco</h1>
            <p>The Hub of Technology and
            the home of our current and
            future partners enables us to
            stay on top of information
            and innovation.</p>
          </div>
          <div class="locationbox melbourne">
            <h1>Melbourne</h1>
            <p>Melbourne's growing tech
            community is where our
            seasoned developers and
            designers create the
            SitePoint magic.</p>
          </div>
        </div>
      </section>

      <div class="clear"></div>
      <section class="contact" id="contact">
        <h1>Get in touch</h1>
        <p>It's easy. Tell us a little bit about your organization<br />
        and we'll get right back to you</p>
        <script type="text/javascript" src="https://sitepoint.formstack.com/forms/js.php?1898432-HPbpl5MHFv-v3"></script><noscript><a href="https://sitepoint.formstack.com/forms/untitled_form" title="Online Form">Online Form - SitePoint Media - Lead Collection</a></noscript>
      </section>

      <div class="clear"></div>
      <footer>
        <div class="social">
          <a href="https://www.linkedin.com/company/sitepoint-media/"><img src="assets/images/social/linkedin.png" alt="" /></a>
          <a href="https://www.facebook.com/pages/SitePoint-Media/1521360064768769"><img src="assets/images/social/facebook.png" alt="" /></a>
          <a href="https://twitter.com/sitepointmedia"><img src="assets/images/social/twitter.png" alt="" /></a>
        </div>
        <div class="copyright">
          &copy; 2000 - 2015 SitePoint Pty. Ltd.
        </div>
      </footer>
    </main>
  </body>
</html>
